# Changelog

## [1.0.1](https://github.com/buluma/ansible-role-apt_autostart/tree/1.0.1) (2023-05-09)

[Full Changelog](https://github.com/buluma/ansible-role-apt_autostart/compare/1.0.0...1.0.1)

**Merged pull requests:**

- Bump buluma/molecule-action from 5.0.5 to 5.0.6 [\#13](https://github.com/buluma/ansible-role-apt_autostart/pull/13) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump buluma/molecule-action from 5.0.1 to 5.0.5 [\#12](https://github.com/buluma/ansible-role-apt_autostart/pull/12) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.5 to 1.0.7 [\#11](https://github.com/buluma/ansible-role-apt_autostart/pull/11) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump buluma/molecule-action from 5.0.4 to 5.0.5 [\#10](https://github.com/buluma/ansible-role-apt_autostart/pull/10) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.0](https://github.com/buluma/ansible-role-apt_autostart/tree/1.0.0) (2023-04-15)

[Full Changelog](https://github.com/buluma/ansible-role-apt_autostart/compare/0.1.9...1.0.0)

**Merged pull requests:**

- Bump buluma/molecule-action from 5.0.1 to 5.0.4 [\#8](https://github.com/buluma/ansible-role-apt_autostart/pull/8) ([dependabot[bot]](https://github.com/apps/dependabot))

## [0.1.9](https://github.com/buluma/ansible-role-apt_autostart/tree/0.1.9) (2022-11-08)

[Full Changelog](https://github.com/buluma/ansible-role-apt_autostart/compare/0.1.8...0.1.9)

## [0.1.8](https://github.com/buluma/ansible-role-apt_autostart/tree/0.1.8) (2022-09-11)

[Full Changelog](https://github.com/buluma/ansible-role-apt_autostart/compare/0.1.7...0.1.8)

## [0.1.7](https://github.com/buluma/ansible-role-apt_autostart/tree/0.1.7) (2022-09-11)

[Full Changelog](https://github.com/buluma/ansible-role-apt_autostart/compare/0.1.6...0.1.7)

## [0.1.6](https://github.com/buluma/ansible-role-apt_autostart/tree/0.1.6) (2022-07-15)

[Full Changelog](https://github.com/buluma/ansible-role-apt_autostart/compare/0.1.5...0.1.6)

## [0.1.5](https://github.com/buluma/ansible-role-apt_autostart/tree/0.1.5) (2022-04-25)

[Full Changelog](https://github.com/buluma/ansible-role-apt_autostart/compare/0.1.4...0.1.5)

## [0.1.4](https://github.com/buluma/ansible-role-apt_autostart/tree/0.1.4) (2022-04-24)

[Full Changelog](https://github.com/buluma/ansible-role-apt_autostart/compare/0.1.3...0.1.4)

## [0.1.3](https://github.com/buluma/ansible-role-apt_autostart/tree/0.1.3) (2022-04-16)

[Full Changelog](https://github.com/buluma/ansible-role-apt_autostart/compare/0.1.2...0.1.3)

**Closed issues:**

- add to tracker [\#2](https://github.com/buluma/ansible-role-apt_autostart/issues/2)

## [0.1.2](https://github.com/buluma/ansible-role-apt_autostart/tree/0.1.2) (2022-03-31)

[Full Changelog](https://github.com/buluma/ansible-role-apt_autostart/compare/0.1.1...0.1.2)

**Closed issues:**

- Localise builds after rebuild [\#1](https://github.com/buluma/ansible-role-apt_autostart/issues/1)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#3](https://github.com/buluma/ansible-role-apt_autostart/pull/3) ([dependabot[bot]](https://github.com/apps/dependabot))

## [0.1.1](https://github.com/buluma/ansible-role-apt_autostart/tree/0.1.1) (2022-03-10)

[Full Changelog](https://github.com/buluma/ansible-role-apt_autostart/compare/0.1.0...0.1.1)

## [0.1.0](https://github.com/buluma/ansible-role-apt_autostart/tree/0.1.0) (2022-03-10)

[Full Changelog](https://github.com/buluma/ansible-role-apt_autostart/compare/9fbc4a898fcf2a9805bb6b5627e2bf016082c31c...0.1.0)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
