# [Security Policy](#security-policy)

This software implements other software, it's not very likely that this software introduces new vulnerabilities.

## [Supported Versions](#supported-versions)

These version of [ansible](https://pypi.org/project/ansible/) are supported:

| Version | Supported          |
| ------- | ------------------ |
| 7       | :white_check_mark: |
| 6       | :white_check_mark: |
| 5       | :white_check_mark: |

## [Reporting a Vulnerability](#reporting-a-vulnarability)

Please [open an issue](https://github.com/buluma/ansible-role-apt_autostart/issues) describing the vulnerability.

Tell them where to go, how often they can expect to get an update on a
reported vulnerability, what to expect if the vulnerability is accepted or
declined, etc.

Please consider [sponsoring me](https://github.com/sponsors/buluma).
